<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model</title>
    <style>
        h1{
            background-color: red;
            border: 4px solid green;
            /* border-width: 5px;
            border-style: solid; */
            /* border-color: green; */
            /* border-left-color: aqua;
            border-right-color: blue;
            border-top-color: yellow;
            border-bottom-color: purple; */

        /* padding-left: 50px;
        padding-top: 40px;
        padding-bottom: 50px;
        padding-right: 10px; */
        /* padding: 40px; */
        /* padding: 20px 60px; */
        /* padding: 10px 20px 30px 40px; */

        margin-top: 50px;
        margin-bottom: 90px;
        }
        h2{
            background-color: blue;
            margin-top:60px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
       <h1>Hello</h1>
       <h2>Hey</h2>
</body>
</html>